<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/ic_message"/>

    <item
        android:id="@+id/trips"
        android:title="Trips"
        android:icon="@drawable/ic_trips"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_heart"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_pp"/>

</menu>